{
  "name": "ethpriceoracle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy:oracle": "cd oracle && truffle migrate",
    "deploy:caller": "cd caller && truffle migrate",
    "deploy:all": "npm run deploy:oracle && npm run deploy:caller"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oliva96/EthPriceOracle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Oliva96/EthPriceOracle/issues"
  },
  "homepage": "https://github.com/Oliva96/EthPriceOracle#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.0",
    "axios": "^0.24.0",
    "bn.js": "^5.2.0",
    "chai": "^4.3.4",
    "coingecko-api": "^1.0.10",
    "web3": "^1.6.1"
  }
}
